[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Envy Code R 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block


# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = rgba(36,36,36,0.9)
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f
#Smyck colorscheme for Termite / VTE.

# colors from color0 to color254 can be set
color0  = #000000
color1  = #C75646
color2  = #8EB33B
color3  = #D0B03C
color4  = #72B3CC
color5  = #C8A0D1
color6  = #218693
color7  = #B0B0B0
color8  = #5D5D5D
color9  = #E09690
color10 = #CDEE69
color11 = #FFE377
color12 = #9CD9F0
color13 = #FBB1F9
color14 = #77DFD8
color15 = #F7F7F7
color16 = #242424


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

